spring.data.mongodb.uri=mongodb+srv://${DB_USER:admin}:${DB_PASSWORD}@webfluxcoursecluster.alikfjg.mongodb.net/${DB_NAME:webflux-course}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.application.name=web-flux-course
